# adapter

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.world_cup_app.simpleListView.MVVM.model.CourseDataBase/: 1.json
app/schemas/com.example.world_cup_app.simpleListView.jetpackbind.contactManager.ContactAppDatabase/: 1.json  2.json
app/schemas/com.example.world_cup_app.simpleListView.jetpackbind.reclerBind.ContactAppDatabase/: 1.json
app/src/androidTest/java/com/example/world_cup_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/world_cup_app/simpleListView/: OppsClass.java
app/src/main/java/com/example/world_cup_app/simpleListView/Androidjatpack/: AndroidJetpackViewModel.java  JetcpackActivity.java
app/src/main/java/com/example/world_cup_app/simpleListView/CarviewGame/: CardView.java  (+2 more)
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_new_contact.xml  activity_add_new_contact2.xml  activity_binder.xml  activity_bottom.xml  activity_card_view.xml  activity_contact_manager.xml  activity_custom_list.xml  activity_data_binding.xml  activity_empty_handle.xml  activity_gridd.xml  activity_jetcpack.xml  activity_model_vieww.xml  activity_nvigation.xml  activity_recylee_view.xml  activity_recyleer_vieww.xml  activity_room_db.xml  activity_sharedpref.xml  activity_sql_lite.xml  activity_tab_layout.xml  activity_view_pager.xml  card_item.xml  contact_list.xml  contact_list2.xml  contact_list_item.xml  contact_main.xml  content_main.xml  course_list_item.xml  fragment_calls.xml  fragment_chat_fragement.xml  fragment_firsst.xml  fragment_first.xml  fragment_second.xml  fragment_secondd.xml  fragment_status.xml  fragment_third.xml  fragment_thridd.xml  grid_card_item.xml  my_list2.xml  recyle_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/world_cup_app/: ExampleUnitTest.java
(+72 files in other folders)
