<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/egg"
            android:title="Master Coding App"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/azflag"
            android:title="Master Kotlin App"/>

        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/india"
            android:title="Master Java App"/>

    </group>
</menu>