<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHandler"
            type="com.example.world_cup_app.simpleListView.jetpackbind.contactManager.AddNewContactActivity.AddNewContactActivityClickHandler" />

        <variable
            name="contact"
            type="com.example.world_cup_app.simpleListView.jetpackbind.contactManager.Contact" />
        
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".simpleListView.jetpackbind.contactManager.AddNewContactActivity">

        <EditText
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={contact.name}"
            android:layout_marginBottom="20dp"
            android:hint="Name">

        </EditText>

        <EditText
            android:id="@+id/contactEmail"
            android:layout_width="match_parent"
            android:text="@={contact.email}"
            android:layout_height="wrap_content"
            android:hint="Email">

        </EditText>


        <Button
            android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/submitBtn"
            android:onClick="@{clickHandler::onSubmitClicked}"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
</layout>

