<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="personc"
            type="com.example.world_cup_app.simpleListView.jetpackbind.eventHandler.Personc" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="@{personc.name}"
            android:textSize="32sp"
            android:id="@+id/textView1"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</layout>
